[
    {
        "name": "Better Rewind",
        "description": "Hold to rewind through a song",
        "preview": "preview.gif",
        "main": "better-rewind.js",
        "readme": "README.md",
        "authors": [
            { "name": "vltno", "url": "https://github.com/VLTNOgithub" },
            { "name": "Nick Colley", "url": "https://github.com/NickColley" }
        ],
        "tags": ["rewind", "fun", "playback"]
    }
]
